<!--history html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>


    <h1 class="title">C.I.M.S.</h1>
    <p class="subtitle">Club Inventory Management System</p>

    <nav class="navbar">
        <a href="dashboard.html" class="tab-button">Home</a>
        <a href="inventory.html" class="tab-button">Inventory</a>
        <a href="events.html" class="tab-button">Events</a>
        <a href="members.html" class="tab-button">Members</a>
        <a href="history.html" id="historyTab" class="tab-button active">History</a>
    </nav>
    </nav>

    <div class="dashboard-box">
        <p id="welcomeMessage" class="welcome-text"></p>
        <p id="statusMessage" class="status-text"></p>

        <h2 class="page-heading">Checkout and Return History</h2>

        <div class="table-wrapper">
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Member Name</th>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Action</th>
                        <th>Date / Time</th>
                    </tr>
                </thead>
                <tbody id="historyTableBody"></tbody>
            </table>
        </div>
    </div>



    <!-- logout -->
    <button class="logout-button" onclick="logout()">Log Out</button>

    <script src="history.js"></script>
    <script src="dashboard.js"></script>

</body>

</html>