<! page once you log in >

<!DOCTYPR html> 
<html lang=""en"> 
<head>
    <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CIMS Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!--heading-->
  <h1 class="title">C.I.M.S.</h1>
  <p class="subtitle">Club Inventory Management System</p>

<!-- Navigation Bar-->
 <nav class = "navbar">
    <a href = "#inventory">Inventory</a>
    <a href = "#events">Events</a>
    <a href = "#members">Members</a>
    <a href = "#timeline">Timeline</a>
    <a href = "#" onclick = "logout()">Logout</a>
 </nav>

 <!-- Dashboard box-->
  <div class = "dashboard-box">
    <p id = "welcomeMessage" class = "welcome-text"></p>


    <!-- logo --> 
    <div class = "logo-container">
      <img src = "logo.png" alt = "CIMS Logo" class = "logo">
    </div>

    <!-- tabs --> 

  <!-- inventory --> 
  <!-- events --> 
  <!-- members --> 
  <!-- timeline --> 